# modfix

./: .gitignore  DynamicVBOlocal_history.patch  GlDynamicVBO-NothiriumBase.java  GlRenderTestいいかも.patch  LICENSE  README.md  RenderTestBufferBefore.patch  build.gradle  gradlew.bat  settings.gradle
backup/: ChunkRenderTaskCompiler.java
reports/profile/: profile-2023-04-16-18-41-36.html  profile-2023-04-16-18-45-37.html  profile-2023-04-16-19-52-01.html  profile-2023-04-16-22-04-19.html  profile-2023-04-16-22-57-18.html  profile-2023-07-08-22-41-24.html  profile-2023-07-08-22-42-23.html  profile-2023-07-08-22-43-40.html  profile-2023-07-08-22-44-32.html  profile-2023-07-08-22-45-11.html  profile-2023-07-08-22-55-03.html  profile-2023-07-08-22-57-59.html
src/main/java/com/aki/modfix/: ConfigGuiFactory.java  InformationCollector.java  MixinLoaderConfig.java  MixinModLoadConfig.java  Modfix.java  ModfixConfig.java
src/main/java/com/aki/modfix/GLSytem/: ChainSectors.java  FreeSectorManager.java  GLChainSectors.java  GLDynamicIBO.java  GLDynamicVBO.java  GLDynamicVBOByChainSector.java  GLMutableArrayBuffer.java  GlBuffer.java  GlCommandBuffer.java  GlDynamicVBO.java  GlMutableBuffer.java  GlObject.java  GlVertexOffsetBuffer.java  IntChainSectors.java  SectorizedList.java
src/main/java/com/aki/modfix/LighSystem/: LightingData.java
src/main/java/com/aki/modfix/LighSystem/thread/: GameLightCalculatingThread.java
src/main/java/com/aki/modfix/LightSystem/: LightingData.java
src/main/java/com/aki/modfix/LightSystem/thread/: GameLightCalculatingThread.java
src/main/java/com/aki/modfix/WorldRender/chunk/: ChunkRenderManager.java  ChunkRendererDispatcher.java  ChunkSectorCache.java  WorldUtil.java
src/main/java/com/aki/modfix/WorldRender/chunk/openGL/: ChunkGLDispatcher.java  ChunkRender.java  ChunkRenderProvider.java  ChunkRenderTaskBase.java  ChunkRenderTaskCompiler.java  ChunkRenderTaskResult.java  ChunkRenderTranslucentSorter.java  GLChunkRenderCache.java  RenderEngineType.java
src/main/java/com/aki/modfix/asm/: ModFixClassTransformer.java
src/main/java/com/aki/modfix/chunk/: ChunkRenderManager.java
src/main/java/com/aki/modfix/chunk/GLSytem/: ChainSectors.java  DynamicVBO.java  FreeSectorManager.java  GLMutableArrayBuffer.java  GlBuffer.java  GlCommandBuffer.java  GlDynamicVBO.java  GlMutableBuffer.java  GlObject.java  GlVertexOffsetBuffer.java  SectorizedList.java
src/main/java/com/aki/modfix/chunk/openGL/: ChunkGLDispatcher.java  ChunkRender.java  ChunkRenderProvider.java  ChunkRenderTaskBase.java  ChunkRenderTaskCompiler.java  ChunkRenderTaskResult.java  ChunkRenderTranslucentSorter.java  ChunkRendererBase.java  ChunkRenderingGL20.java  ChunkRenderingGL43.java  GLChunkRenderCache.java  RenderEngineType.java
src/main/java/com/aki/modfix/chunk/openGL/integreate/: BetterFoliage.java  CubicChunks.java  FluidLoggedAPI.java
src/main/java/com/aki/modfix/compatibility/: ModCompatibility.java  ModCompatibilityTileRegistry.java
src/main/java/com/aki/modfix/mixin/astralsorcery/: EnchantmentUpgradeHelperInvoker.java  ItemEnchantmentAmuletMixin.java  PlayerAmuletHandlerMixin.java
src/main/java/com/aki/modfix/mixin/drawer/: MixinTileEntityDrawersRenderer.java
src/main/java/com/aki/modfix/mixin/extrautils2/: MixinTileMachine.java
src/main/java/com/aki/modfix/mixin/gvc/: MixinGVCR2LoadGunStatus.java  MixinGVCTileEntityBulletCraftFix.java  MixinGvcDecoFacing.java  MixinGvcGunCrafterFix.java  MixinGvcGunRack.java
src/main/java/com/aki/modfix/mixin/immersiveengineering/: MixinBlockIEBase.java
src/main/java/com/aki/modfix/mixin/modsupport/: MixinLoader.java
src/main/java/com/aki/modfix/mixin/phosphor/: MixinLightingEngine.java
src/main/java/com/aki/modfix/mixin/projecte/: MixinFixMetaDateItemHelper.java  MixinPEFixNBTMod.java  MixinPESearchSystem.java  MixinPE_EMCMetaFix.java  MixinPE_EMCMetaFixProvider.java
src/main/java/com/aki/modfix/mixin/vanillafix/: MixinBlockFluidRenderer.java  MixinBlockModelRenderer.java  MixinBlockModelRendererOptifine.java  MixinChangeConfig.java  MixinForgeBlockModelRenderer.java  MixinItemRenderer.java  MixinRender.java  MixinRenderItem.java  MixinTextureAtlasSprite.java  MixinTextureMap.java
src/main/java/com/aki/modfix/util/cache/: ArrayCache.java  Cache2D.java  Cache3D.java  IntArrayCache.java  IntCache3D.java  IntInt2ObjFunction.java  IntIntInt2ObjFunction.java  IntIntIntInt2IntFunction.java  IntIntIntObj2ObjFunction.java  IntIntObj2ObjFunction.java  IntObjConsumer.java  ObjInt2IntFunction.java  ObjIntIntIntConsumer.java  ObjObjFunction.java  ObjObjObjObjConsumer.java
src/main/java/com/aki/modfix/util/fix/: ContainerLocalRenderInformation.java  ExtraUtils2AddKnowledge.java  FixDefaultImpl.java  GameSettingsExtended.java  GuiButtonAltSet.java  GuiControlsGetter.java  GuiControlsKeyBindListExtended.java  GuiKeyBindingListAltSet.java  GuiNewChatExtended.java  KeyBindingRegister.java
src/main/java/com/aki/modfix/util/gl/: BakedModelEnumFacing.java  BlockVertexData.java  BlockVertexDatas.java  BufferSlice.java  ChunkModelMeshUtils.java  ChunkRenderPass.java  ChunkSector.java  EnumFacingCulledHelper.java  GLFogUtils.java  GLHelper.java  GraphVisibility.java  LightUtil.java  ListUtil.java  MapCreateHelper.java  MathUtil.java  RTList.java  SectionPos.java  SortVertexUtil.java  VertexData.java  VisibilitySet.java  WorldUtil.java
src/main/java/com/aki/modfix/util/math/: VarIntUtil.java
src/main/java/com/aki/modfix/util/reflectors/: ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java
src/main/resources/: mcmod.info  mixins.astralsorcery.json  mixins.drawer.json  mixins.extrautils2.json  mixins.gvc.json  mixins.immersiveengineering.json  mixins.modfix.json  mixins.modloader.json  mixins.phosphor.json  mixins.projecte.json  mixins.vanillafix.json
src/main/resources/assets/modfix/lang/: en_US.lang  ja_JP.lang
src/main/resources/assets/modfix/shaders/: ChunkGL_f.glsl  ChunkGL_v.glsl  chunk_gl20.f.glsl  chunk_gl20.v.glsl  gltest_f.glsl  gltest_v.glsl
(+105 files in other folders)
