buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spongepowered.org/repository/maven-public" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
        //classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id "io.github.CDAGaming.cursegradle" version "1.6.0"
    id 'nebula.release' version '15.3.1'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: "com.github.johnrengelman.shadow"

group = 'com.aki'
version = '1.0.0-SNAPSHOT'

project.release.tagStrategy.prefixNameWithV = false

java {
    archivesBaseName = 'modfix'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
    withSourcesJar()
}

//AccessTransformer が適用されなくなった時用
//This method use when AccessTransformer can`t attach to This Project.
task deleteFGFiles {
    def Check_dir = "$buildDir/fg_cache/net/minecraftforge/forge"
    file(Check_dir).listFiles().findAll {
        def fName = it.getName()
        return fName.contains("1.12.2-14.23.5.2860") && !fName.contains("_mapped_stable_39-1.12")
    }.each {f -> {
        println(f.getPath())
        project.delete(f)
    }}
}

compileJava.dependsOn(deleteFGFiles)

jar {
    manifest {
        attributes 'FMLAT': 'modfix_at.cfg'
    }
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.manifest.attributes(
        'ModSide': 'CLIENT',
        'FMLCorePluginContainsFMLMod': true,
        'FMLCorePlugin': 'com.aki.modfix.MixinModLoadConfig',
        'ForceLoadAsMod': true,
        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
        'TweakOrder': '0',
        'FMLAT': 'modfix_at.cfg',
        'MixinConfigs': "mixins.modfix.json,mixins.modloader.json"
)

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'stable', version: '39-1.12'

    accessTransformer = file('src/main/resources/META-INF/modfix_at.cfg')

    def customJvms = [
            //"-Dfml.coreMods.load=com.aki.memoryopener.MemModLoadConfig",
            '-Dfml.coreMods.load=com.aki.modfix.MixinModLoadConfig',
            "-Dmixin.hotSwap=true",
            "-Dmixin.checks.interfaces=true",
            "-Dmixin.debug.export=true"
    ]

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'


            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            jvmArgs.addAll(customJvms)


            mods {
                modsfix {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            jvmArgs.addAll(customJvms)

            mods {
                modsfix {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "Curse Maven"
        url "https://www.cursemaven.com"
    }
    maven {
        name "MixinBooter"
        url "https://maven.cleanroommc.com/"
        content {
            includeGroup "zone.rong"
        }
    }

    ivy {
        url "https://media.forgecdn.net/files/"

        patternLayout {
            artifact "[organisation]/[module]/[revision].[ext]"
        }

        metadataSources {
            artifact()
        }
    }
    mavenCentral()
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation fileTree(include: ['*.jar'], dir: 'modsrc')
    //implementation fg.deobf("moze_intel.projecte:ProjectE:1.12.2-1.4.1")

    //implementation "zone.rong:mixinbooter:7.0"

    annotationProcessor 'org.spongepowered:mixin:0.8.3:processor'

    embed ('org.spongepowered:mixin:0.8.3') {
        exclude module: "asm-commons"
        exclude module: "asm-tree"
        exclude module: "launchwrapper"
        exclude module: "guava"
        exclude module: "log4j-core"
        exclude module: "gson"
        exclude module: "commons-io"
    }


}

mixin {
    add sourceSets.main, 'modfix.refmap.json'
    //config 'mixins.memoryopener.json'
    //config 'mixins.other_mods.json'
}

/*sourceSets {
    main {
        ext.refMap = 'modfix.refmap.json'
    }
}*/

// Example for how to get properties into the manifest for reading at runtime.
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes([
                "Specification-Title"     : "modsfix",
                //"Specification-Vendor": "modsfix authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "modsfix authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.embed]
}

processResources {
    inputs.property('version', version)

    filesMatching('mcmod.info') {
        expand version: inputs.properties.get('version')
    }
}

task thinShadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set("thin")
    configurations = [project.configurations.embed]
    relocators = shadowJar.relocators

    dependencies {
        exclude(dependency("org.spongepowered:mixin"))
    }

    manifest {
        inheritFrom jar.manifest
    }

    from sourceSets.main.output
}

/*task commit(type: GitCommit) {
    message = "こみっとー"
}*/

artifacts {
    archives jar
    archives shadowJar
    archives sourcesJar
    archives thinShadowJar
}

reobf {
    shadowJar {}
    thinShadowJar {}
}

copy {
    delete {
        delete "$buildDir/classes/java/main"
    }

    from sourceSets.main.resources
    into "$buildDir/classes/java/main"
}
